apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-config
  labels:
    app: gitlab-runner
data:
  config.toml: |
    concurrent = 1
    check_interval = 0

    [session_server]
      session_timeout = 1800

    [[runners]]
      name = "CreaNET Concept GitLab Runner"
      url = "https://gitlab.com/"
      token = "WtAbGteVrqRhndHNYZo7"
      executor = "shell"
      [runners.custom_build_dir]
      [runners.cache]
        [runners.cache.s3]
        [runners.cache.gcs]